<!DOCTYPE html>
<html>
<head>
<title>Blog - Ryan Iem</title>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" 
rel="stylesheet">
</head>
<body>

<header>
    <!--TODO: Add header links and make it nice n' fancy :)-->
    <a href="../">Home Sweet Home</a> | 
    <a href="">Blog</a> | 
    <a href="">University Projects</a> | 
    <a href="">Contact</a> | 
    <a href="">?</a>
    <a><!--LinkedIn icon on right--></a>
</header>

<div class="blog-entry">
<h1>村上さんのところ</h1>
<p>This page is dedicated to my own translations of select passages from 村上さんのところ</p>
    <hr>
    <div class="blog-entry-header">
        <p>#061 2015/02/04</p>
    </div>
    <p>Message:</p>
    <p>The year before last, I met my first girlfriend. Even now, we're still together, we never fight and things are great.
        But there's one thing I can't help thinking about. That is, the guy my girlfriend was previously dating. I understand that I
        shouldn't worry about that kind of thing but I looked his name up and saw old pictures of them together on dates. Nowadays,
        because of things like social networking sites, you can find whatever you're looking for in just one minute...</p>
    <p>Feelings of jealousy (or should I say envy?); these feelings are only natural right? They'll go away one day right? I know
        it's useless to have these sorts of thoughts, but I can't control it. What should I do? Please tell it to me straight.</p>    
    <p><i>ぼっすん、Male、22 y/o、University student</i></p>
    <p>Reply:</p>
    <p>XXXX</p>
</div>

<footer>
    <hr>
    <p>Through this website, I hope to showcase my creative mind, programming 
        knowledge and personal interests as well as share some insights into my 
        daily life in Japan 🎎
    </p>
    <small><i>The night is short—walk on, girl.</i></small>
</footer>

</body>
</html>